01_2_Hello_World

프로그램:		컴퓨터에게 수행하게 하려는 작업
소스코드:		*.cpp, *.h와 같이 프로그래머가 작성한 텍스트파일
목적코드:		소스코드를 *.obj, *.o와 같이 해당 컴퓨터에 맞게 변환 한 것
컴파일:			소스코드를 목적코드로 바꾸는 과정
링크:				목적어들을 모두 연결하여 실행파일을 만들어 주는 과정
빌드:				IDE에서 컴파일과 링크를 합쳐서 부르는 말
라이브러리:		다른 사람이 작성한 코드, 프로그래밍을 쉽게 도와주는 프로그램의 집합
IDE:				VisualStudio, XCode등과 같은 프로그램, 편집기+컴파일러+링커의 도구 집합
함수:				여러개의 명령어를 가지고 있는 집합에 이름을 붙인 것. 반환 타입, 이름, 매개변수 목록, 본체 등의 요소를 가지고 있다.
에러:				
main():			모든 프로그램이 가지고 있으며, 모든 프로그램의 시작지점 = Entry Point
솔루션:			*.sln과 같이 관련있는 여러 개의 프로젝트를 모아 한 번에 관리하는 파일 구조
프로젝트:		*.vcxproj와 같이 비주얼스튜디오에서 앱을 빌드 하기 위해 필요한 모든 아이템(소스코드, 아이콘, 이미지 등)을 모아둔 것

-----------------------------------------------------------------------------------------------------------------------------------------------------

